{
  "name": "nodeserver",
  "version": "0.0.1",
  "description": "Vi skal opbygge en node server fra grunden.",
  "main": "server.js",
  "dependencies": {
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJ-GH/node-server.git"
  },
  "author": "mj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MJ-GH/node-server/issues"
  },
  "homepage": "https://github.com/MJ-GH/node-server#readme"
}
